<!DOCTYPE HTML>
<html>
  <head>
    <style rel="stylesheet">
      html { height: 100%; }
      body { padding: 0; margin: 0; width: 100%; height: 100%; }
      .actions {
        position: absolute;
        bottom: 0;
        right: 20px;
        height: 20px;
        padding: 5px;
        background-color: #333;
        text-align: right;
        z-index: 2;
      }
      .actions a {
        color: #aaf;
        font-weight: bold;
      }
      iframe {
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
    <script type="application/javascript">
      // check if fullscreen api is available and switch to fullscreen
      if (!document.fullscreenEnabled) {
        document.getElementById('fullscreenButton').style.display = 'none';
      } else if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      }

      function toggleFullscreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    </script>
  </head>
  <body>
    <iframe name="ha-main-window" src="http://homeassistant.local:8123/"></iframe>
    <div class="actions">
      <a href="javascript:location.reload()">refresh</a>
      <a id="fullscreenButton" href="javascript:toggleFullscreen()">fullscreen</a>
    </div>
  </body>
</html>